#By NSK B3
Welcome to this CTF!
Your main goal, is to crash the defender's APP before they patch the vulnerabilites!
You will also get their VM file so you can analyze the code and write an exploit
for it that will cause it to CRASH!
NOTE:
Packet overflow based DoSing or DDoSing your opponent isn't Tolerated, 
and will result in a disqualification!
Max Time: 30 minutes
the attackers get a 2 minute headstart,
to analyze the code!
The max time can, and should be changed by the referee!
If you want to do this CTF Over WAN, 
the defenders will have to port forward port 1337, and port 1338
Have fun, and stay legal!
